<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etFistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:hint="@string/enter_first_name" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFistName"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:hint="@string/enter_last_name" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLastName"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:hint="@string/enter_email_hint" />

    <EditText
        android:id="@+id/etPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:hint="@string/enter_phone_number" />
    <Button
        android:id="@+id/BtnProceedTo2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPhoneNo"
        android:layout_centerHorizontal="true"
        android:text="Proceed"
        android:textStyle="bold"/>


</RelativeLayout>